<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1{
            height: 150px;
            width: 200px;
            background-color: red; 
            background-image: radial-gradient(red, yellow, green);
        }
        .color2{
            height: 150px;
            width: 200px;
            background-color: red;
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
        }
        .color3{
            height: 150px;
            width: 200px;
            background-color: red; 
            background-image: radial-gradient(circle,red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="color1"></div>
    <br>
    <div class="color2"></div>
    <br>
    <div class="color3"></div>
    <br>
</body>
</html>