<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1{
            height: 200px;
            background-image: linear-gradient(red,yellow);
        }
        .color2{
            height: 200px;
            background-image: linear-gradient(to right,red,yellow);
        }
        .color3{
            height: 200px;
            background-image: linear-gradient(to left,red,yellow);
        }
        .color4{
            height: 200px;
            background-image: linear-gradient(to  bottom right,red,yellow);
        }
    </style>
</head>
<body>
    <div class="color1"></div>
    <br>
    <div class="color2"></div>
    <br>
    <div class="color3"></div>
    <br>
    <div class="color4"></div>
</body>
</html>