<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        header{
            background-color: midnightblue;
            color: white;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-bottom: 2px;
            padding-top: 15px;
        }
        nav ul{
            display: flex;
            gap: 50px;
        }
        nav ul li{
            list-style-type: none;
        }


        section{
            height: 70vh;
            width: 100%;
        }
        h2{
            text-align: center;
            padding-top: 10px;
            height: 10vh;
        }
        .s1{
            width: 40%;
            float: left;
        }
        img{
            margin-left: 100px;
            margin-top: 30px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .s2{
            width: 60%;
            float: left;
            text-align: center;
            padding-top: 26px;
        }
        p{
            margin-bottom: 20px;
        }
        section button{
            background-color: orange;
            height: 30px;
            width: 300px;
            border-radius: 7px;
        }
        footer{
            background-color: midnightblue;
            color: white;
            height: 19.8vh;
            text-align: center;
            padding-top: 20px;
        }
        footer button{
            background-color: orange;
            height: 30px;
            width: 300px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>the book series</li>
                <li>testmonials</li>
                <li>the author</li>
                <li>free resources</li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>what don't know about javascript</h2>
            <div class="s1">
                <img src="js.png" alt="javascript">
            </div>
            <div class="s2">
                <p>don't just drift through javascript.</p>
                <p>understand just how javascript works</p>
                <p>start your journey through the bumpy side of javascript</p>
                <button>order your copy now</button>
            </div>
    </section>

    <footer>
        <p>the first ebook in the book series is absoulutely free</p>
        <button>find out more about this offer</button>
    </footer>
</body>
</html>