<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        height: 50px;
        justify-content: space-between;
        display: flex;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        gap: 20px;
        justify-content: space-between;
        text-decoration: none;
    }
    nav{
        display: flex;
    }
    header img{
        width: 150px;
        height: 50px;
        padding: 5px;
    }
    .ul{
        display: flex;
        list-style-type: none;
        gap: 20px;
        justify-content: space-between;
    }
    .text{
        position: absolute;
        right: 120px;
        top: 150px;
        left: 100vh;
    }
    .hero{
        display: flex;
        position: relative;
    }
    .image img{
        width: 1000px;
        height: 400px;
        
    }
    .programcard{
        display: flex;
        position: relative;
        justify-content: space-evenly;
    }
    .program{
        border-style: solid;
        border-color: red;
        height: 80px;
        width: 120px;
        text-align: center;
        align-items: center;
        padding-top:30px;

    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" ait="Darshan university"></div>
        <nav><ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#my work">My work</a></li>
        </ul></nav>
    </header>
    <section class="hero">
<div class="text">
    <h1>HELLO, I AM DEVLOPER</h1>
    <P>I USE HTML AND CSS TO CONVERT WEBPAGE DESINGNS INTO BEAUTIFUL AND EFFICIENT WEDBSITES</P>
</div>
    </section>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmsXoYOMWtVJAY_68UqBtU71lUtT6WkPfMw&s">
    </div>
</section>
    <section class="programcard">
        <div class="program">program 1</div>
        <div class="program">program 2</div>
        <div class="program">program 3</div>
        <div class="program">program 4</div>
    </section>
</body>
</html>
