<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latest news</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            background-color: gray;
            border-bottom: 12px solid green;
            height: 180px;
        }
        .logo img{
            padding: 10px;
            width: 180px;
            height: 70px;
        }
        .logo{
            color: crimson;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 9px;
            color: white;
            padding-right: 10px;
        }
        .section1{
            border: 5px solid black;
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }
        .s1content{
            padding: 40px;
            button{
                border-radius: 7px;
                background-color: aqua;
                width: 100px;
                
            }
        }
        .section2{
            display: flex;
            justify-content: space-between;
        }
        .s2{
            display: flex;
            justify-content: space-between;
        } 
        .s2 h5{
                border: 5px solid black;
                width: fit-content;            
            }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="darshan logo.png" alt="image">
            <h2>hello from dhruv</h2>
        </div>
        <nav>
            <ul>
                <li>home</li>
                <li>services</li>
                <li>gallery</li>
                <li>company</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <section class="section1">
        <div>
            <img src="images.jpeg" alt="images">
        </div>
        <div class="s1content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum a maxime molestias, odit minima laudantium minus repudiandae! Id doloremque adipisci, ipsa dolores placeat temporibus cumque, distinctio, aut harum facilis minima?</p>
            <button>
                read more
            </button>
        </div>
    </section>

    <section class="section2">
        <div>
            <h2>welcome to my website</h2>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus cum ipsam, vitae repellendus mollitia laborum qui natus illo sapiente amet sint quasi sunt, tempora nulla ipsa illum modi quos porro!</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum doloribus praesentium iusto tempore sapiente hic accusamus, sunt, veniam libero quo! Sit deserunt laudantium eveniet necessitatibus consequuntur, consequatur ipsam laboriosam.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione unde esse vero maxime quasi! Fugit quos quisquam in dolorum cupiditate dolor facilis optio, laboriosam earum porro aut officiis, nam pariatur!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem consectetur dignissimos fugit alias cumque fugiat consequatur, tempore deserunt quidem eius vero voluptatum. Assumenda inventore nam facere aperiam quod voluptates.</li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, quibusdam id. Dolor delectus odio dolorem odit recusandae aperiam ad maiores mollitia labore at, suscipit voluptatum facilis eum, exercitationem beatae porro.</p>
            </ul>
        </div>
        <div>
            <h2>latest news</h2>

            <div class="s2">
                <img src="images.jpeg" alt="image">
                <div>
                <h5>oct 18 2024</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sapiente, veniam suscipit ipsa ex neque exercitationem ab molestiae quas ea dolorem. Obcaecati, voluptatem? Quas, rem sequi ipsam facilis pariatur repellendus.</p>
                </div>
            </div>
            <div class="s2">
                <img src="images.jpeg" alt="image">
                <div>
                <h5>oct 18 2024</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sapiente, veniam suscipit ipsa ex neque exercitationem ab molestiae quas ea dolorem. Obcaecati, voluptatem? Quas, rem sequi ipsam facilis pariatur repellendus.</p>
                </div>
            </div>
            <div class="s2">
                <img src="images.jpeg" alt="image">
                <div>
                <h5>oct 18 2024</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sapiente, veniam suscipit ipsa ex neque exercitationem ab molestiae quas ea dolorem. Obcaecati, voluptatem? Quas, rem sequi ipsam facilis pariatur repellendus.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>