<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: lightblue;
            height: 100%;
            padding: 10px;

        }
        .header{
            background-color: purple;
            color: white;
        }
        .mytext{
            padding: 10px;
            width: 100%;

        }
        .entry{
            background-color: black;
            color: white;
            margin-bottom: 20px;
            height: 25px;
            
        }
        .entries{
            width: 60%;
            float: left;
            padding-left: 15px;

        }
        .sidebar{
            background-color: black;
            color: white;
            float: right;
            width: 30%;
            height: 120px;
            margin-right: 15px;
            padding: 5px;
        }
        .footer{
            background-color: blue;
            width: 100%;
        }
        .content{
            width: 100%;
            background-color: orange;
            height: 400px;
        }       
    </style>
</head>
<body>
    <div class="page">page
        <div class="header">header</div>
        <div class="content">
            <div class="mytext">content</div>
            <div class="entries">
                <div class="entry">entry</div>
                
                <div class="entry">entry</div>
                
                <div class="entry">entry</div>
            </div>
            <div class="sidebar">sidebar</div>
        </div>
        <div class="footer">@darshan university-rajkot</div>
    </div>
</body>
</html>